{
  "ConnectionStrings": {
    "InboxDb": "Data Source=Data/inbox.db"
  },
  "AiProvider": {
    "Type": "OpenAI",
    "ApiKey": "",
    "ModelId": "gpt-4o-mini",
    "Endpoint": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.SemanticKernel": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} — {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
